U1%x[0,1]
U1%x[-1,1]
U1%x[-1,1]/%x[0,1]
B1%x[0,1]
U2%x[0,2]
U2%x[-1,2]
U2%x[-1,2]/%x[0,2]
B2%x[0,2]
U3%x[0,3]
U3%x[-1,3]
U3%x[-1,3]/%x[0,3]
B3%x[0,3]
U4%x[0,4]
U4%x[-1,4]
U4%x[-1,4]/%x[0,4]
B4%x[0,4]
U5%x[0,5]
U5%x[-1,5]
U5%x[-1,5]/%x[0,5]
B5%x[0,5]
U6%x[0,6]
U6%x[-1,6]
U6%x[-1,6]/%x[0,6]
B6%x[0,6]
U7%x[0,7]
U7%x[-1,7]
U7%x[-1,7]/%x[0,7]
B7%x[0,7]
U8%x[0,8]
U8%x[-1,8]
U8%x[-1,8]/%x[0,8]
B8%x[0,8]
U9%x[0,9]
U9%x[-1,9]
U9%x[-1,9]/%x[0,9]
B9%x[0,9]
U10%x[0,10]
U10%x[-1,10]
U10%x[-1,10]/%x[0,10]
B10%x[0,10]
U11%x[0,11]
U11%x[-1,11]
U11%x[-1,11]/%x[0,11]
B11%x[0,11]
U12%x[0,12]
U12%x[-1,12]
U12%x[-1,12]/%x[0,12]
B12%x[0,12]
U13%x[0,13]
U13%x[-1,13]
U13%x[-1,13]/%x[0,13]
B13%x[0,13]
U14%x[0,14]
U14%x[-1,14]
U14%x[-1,14]/%x[0,14]
B14%x[0,14]
U15%x[0,15]
U15%x[-1,15]
U15%x[-1,15]/%x[0,15]
B15%x[0,15]
U16%x[0,16]
U16%x[-1,16]
U16%x[-1,16]/%x[0,16]
B16%x[0,16]
U17%x[0,17]
U17%x[-1,17]
U17%x[-1,17]/%x[0,17]
B17%x[0,17]
U18%x[0,18]
U18%x[-1,18]
U18%x[-1,18]/%x[0,18]
B18%x[0,18]
U19%x[0,19]
U19%x[-1,19]
U19%x[-1,19]/%x[0,19]
B19%x[0,19]
U20%x[0,20]
U20%x[-1,20]
U20%x[-1,20]/%x[0,20]
B20%x[0,20]
U21%x[0,21]
U21%x[-1,21]
U21%x[-1,21]/%x[0,21]
B21%x[0,21]
U22%x[0,22]
U22%x[-1,22]
U22%x[-1,22]/%x[0,22]
B22%x[0,22]
B
